STRING_SESSION1 = BACmLhWaHaaxmRsWtXNMmFdpZyNwLecahdRIiwIIK4QiTaRuHtJjWzf5ZEl2kgFy8xeqhvRPOZZucD2nv_SqzXA2clbcRBF0HKQehU0LRiRwI0KVJEfL8hv777DxRkpJ7gLopfOU1lnMiiMdcGwewzx-PITCv7LisE6XQTh_S6P0kNsOfT__gdTYIVZqZSGzpsgDIfa2RaYkkR6F8adf6avstS6i9YijQW5sCCsWk0qeTvoRbYVWD5x5Y_ixZuXtaX_c47EZK-AmEft2TkU_fdFplGBbZYqlldKJ2g-pqw6ERqjmn_Sp8Joa2_2T3DaRlE8CtqwGCnww4aXpwRiFzGE1eHEjiQA
LOG_SESSION = BACmLhWaHaaxmRsWtXNMmFdpZyNwLecahdRIiwIIK4QiTaRuHtJjWzf5ZEl2kgFy8xeqhvRPOZZucD2nv_SqzXA2clbcRBF0HKQehU0LRiRwI0KVJEfL8hv777DxRkpJ7gLopfOU1lnMiiMdcGwewzx-PITCv7LisE6XQTh_S6P0kNsOfT__gdTYIVZqZSGzpsgDIfa2RaYkkR6F8adf6avstS6i9YijQW5sCCsWk0qeTvoRbYVWD5x5Y_ixZuXtaX_c47EZK-AmEft2TkU_fdFplGBbZYqlldKJ2g-pqw6ERqjmn_Sp8Joa2_2T3DaRlE8CtqwGCnww4aXpwRiFzGE1eHEjiQA
API_ID = 19468690
API_HASH = 8ef4db7fdc67f4cb3e28d6ed1a586303
BOT_TOKEN = 5278187676:AAG5-xFlREpEgIzal8qTQc3FYGpQXnPg2JY
SUDO_USERS = 1108583389
MONGO_DB_URI = mongodb+srv://sedatsedat6070:omersedat90@cluster0.5v9th.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001787175238
MUSIC_BOT_NAME = Spotify
OWNER_ID = 1108583389
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/spotifymusicvideo
SUPPORT_GROUP = https://t.me/spotifymusicvideodestek
ASSISTANT_PREFIX = !
